<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="splashScreen" cloudDestinationProperty="splashScreen" uiid="splashScreen" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" nextForm="MenuForm" >
  <component type="Label" name="splashLabel" cloudDestinationProperty="splashLabel" text="" >
  </component>
</component>
